# Session ID for WhatsApp (leave blank if you’ll generate later)
SESSION_ID='CYPHER-X:~UEsDBBQAAAgIAAAAPFvSKVBYUQQAAG8HAAAKAAAAY3JlZHMuanNvbpVU25KiSBD9l3rVGO4iRHTEIo2CNIgXvLCxDyUUF8UCqQLECf99g3Z6eh52Z3t5IIokI*PkyXPqO8BFRpCNOqB+B2WVNZCi*ki7EgEVTOo4RhUYgghSCFRwcArZrf3daWKdpS1zK3O3C8JXpLfKfvpq0dQODLz3dZbTXsBjCMr6mGfhbwpi3RkNFud6YF4z1npzb8swv8s5uwiFc3JCwVYUGVlreGm1fAGPviLMqgwnRpmiC6pgbqPOg1n1NfjtbODYhO5Y37NXhIcndJu0N3*PMNz97kVTfGkW+4Uxn27J1+DHb+3sziLZLkyLuKkArbPSLRh4QYe7cEVyXOKBZQZskpMnfJIlGEVWhDDNaPdl3v0Jc6iFZV7zNL7zgp9wm5Bn+cFWyqPLgj8wZb5CeBaOBfFrwNflqjqf+JF2PZZzKbHejNZzkLXe7ken2PBO3Om+dZCyWE78X4F71YdWzv+Hd8uLjLbYMcLYsZB70MQVXVMmFKx7PlhaVie9de0czdGBc74G307bK*ZbJGsQjfZirbNvtqy47lLeXqSVwYe31jRL+bpNk0*4kNbV71Cyqb0oAuu0ylK+dSxcK5bxxgRJKUxuneGd52wxWJDNLU6ZtRLm+XF0jIsgko870w5XcKkPfL*ZmF60cSOPmOfgenBO2sv7RGfUWRFQuccQVCjJCK0gzQrcx3hBHgIYNWsUVoi+0wuWO1aiSrqcimE4vTbCfDeJ912MR45t3c+XVtH9md9k8e6WvIAhKKsiRISgyMwILarOQYTABBGg*vnXEGB0o8*F9e0EbgjirCLUx3WZFzD62OrHTxiGRY3pusOh3h9QBVT2M4wozXBCeh5rDKswzRqkp5ASoMYwJ+jnhKhCEVBpVaOfrtWLqCd+7E1N0d1xYAgu7wvJIqACXhAVllOEsaBIY5X*g3xr+7KwLL9hRMEQ5M80nmelkSDxMi+P+7w+*PiJry8XIQqznAAV6PbVEetQN7yGFcPDbKZZiaYnGvic50MYT+Ixw+7H7Pp1f2U5YmMhHotFwXOu1V6RF+2TeLEcd9M9PieHl38oAlQQxmZzGicjMVbausl3gT9wCLstpjedGXjzV4nbxt393PllvfWbSRXawRHq84y4p2tzH*M2c7ru1i66G4x*MJmWLLuN1qtoCCLUZCH6tdl+NZ5cY4a7YkkR3TRoRzmuXzHrhvKEY9N9YrBiFGr+YsfVi2lo6siA*Nuunq83lJ4UM6gVq5mZr1Bw3PMoQg4X3D4k+26Z*MdVlb2Lqd9U*xln6N35GPb7++*NPYH3AmMfw19q*LhL*sWPk4BRpoxrJNyIuke9VARmYdsu3awdG5+ErWjez56TbiXJmoHH468hKHNI46K6ABVAHFVFFoEhqIq6V6yF4+I3zXTNt7TkOXkOCdU+XbDJLohQeCmBysmSwvYv5ZnlVUVpQpL2yrkIk2Ov6E4ryzWF9MNTQOsfJ9HB429QSwECFAMUAAAICAAAADxb0ilQWFEEAABvBwAACgAAAAAAAAAAAAAApIEAAAAAY3JlZHMuanNvblBLBQYAAAAAAQABADgAAAB5BAAAAAA='

# Admin phone number with country code (no + sign)
BOT_ADMIN=2347045889973

# Bot web server port
PORT=2605

# Github username (required unless you have premium key)
GITHUB_USERNAME=BobbyX208

# Bot user password (8 digits, numbers only)
BOT_PASSWORD=08100078

# Admin password (8 digits, numbers only, don’t share with anyone)
ADMIN_PASSWORD=Bobby2008

# Telegram bot token (optional)
TELEGRAM_BOT_TOKEN='8316800765:AAH6c0dDppu0WC6Gqu5lbxUBn6PFkM1K0vY'

# Anti-delete / Anti-edit setting (true or false)
ANTI_DELETE=false

# Premium users settings
PREMIUM_KEY=
MAX_SESSIONS=3
EXPIRY=